Partial result of tuning
------------------------
(crashed before end)

Value             |Best Value So Far |Hyperparameter
1                 |2                 |conv_layers
48                |75                |filters_0
5                 |5                 |kernel_size
245               |161               |dense_units
0.00020201        |0.0050421         |lr
72                |87                |filters_1
87                |72                |filters_2
67                |61                |filters_3
100               |100               |tuner/epochs
34                |34                |tuner/initial_epoch
4                 |2                 |tuner/bracket
4                 |2                 |tuner/round
0399              |0231              |tuner/trial_id
